# Group_2_Programming_Ex_project

./: .gitignore  README.md
client/: index.html  (+3 more)
server/: pom.xml
server/src/main/java/com/surveyapp/: Configuration.java
server/src/main/java/com/surveyapp/controller/: AYFacultyProgramModuleRoute.java  AYFacultyProgramRoute.java  AcademicYearFacultyRoute.java  AcademicYearRoute.java  AuthenticationRoute.java  AuthorisationRoute.java  ClassRoute.java  FacultyRoute.java  GeneralRoute.java  LecturerClassRoute.java  LecturerRoute.java  ModuleRoute.java  ProgramRoute.java  QuestionnaireRoute.java  SemesterRoute.java
server/src/main/java/com/surveyapp/filter/: CORSFilter.java
server/src/main/java/com/surveyapp/model/: AYFacultyProgram.java  AYFacultyProgramModule.java  AcademicYear.java  AcademicYearFaculty.java  AuthorisedUser.java  Class.java  Code.java  Faculty.java  Lecturer.java  LecturerClass.java  LoginCredential.java  Module.java  Program.java  QuestionAnswer.java  Questionnaire.java  Questions.java  Semester.java  User.java
server/src/main/java/com/surveyapp/routes/: ClassRoute.java  GeneralRoute.java  HomeRoute.java  HomeServlet.java  LecturerRoute.java  SemesterRoute.java
server/src/main/java/com/surveyapp/service/: AcademicYearService.java  ClassService.java  DAO.java  FacultyService.java  LecturerDAO.java  LecturerService.java  ModuleService.java  ProcedureService.java  ProgramService.java  SemesterService.java
server/src/main/java/com/surveyapp/service/Login_Testing_Cong_Huy/: AuthorisationDAO.java  AuthorisationRoute.java  AuthorisationService.java  AuthorisedUser.java  LoginCredential.java
server/src/main/java/com/surveyapp/service/Login_test_Cong_Huy/: AuthorisationDAO.java  AuthorisationRoute.java  AuthorisationService.java  AuthorisedUser.java  LoginCredential.java  pom.xml
server/src/main/java/com/surveyapp/service/Login_test_Huy_Pham/: AuthFilter.java  BasicSecurityContext.java  JWTService.java  JerseyServletContainerConfig.java  LoginModel.java  LoginRoute.java  LoginService.java  Role.java  User.java
server/src/main/java/com/surveyapp/service/academic_year/: AcademicYearDAO.java  AcademicYearService.java
server/src/main/java/com/surveyapp/service/academic_year_faculty/: AcademicYearFacultyDAO.java  AcademicYearFacultyService.java
server/src/main/java/com/surveyapp/service/authentication/: AuthenticationDAO.java  AuthenticationService.java
server/src/main/java/com/surveyapp/service/authorisation/: AuthorisationDAO.java  AuthorisationService.java
server/src/main/java/com/surveyapp/service/ay_faculty_program/: AYFacultyProgramDAO.java  AYFacultyProgramService.java
server/src/main/java/com/surveyapp/service/ay_faculty_program_module/: AYFacultyProgramModuleDAO.java  AYFacultyProgramModuleService.java
server/src/main/java/com/surveyapp/service/clazz/: ClassDAO.java  ClassService.java
server/src/main/java/com/surveyapp/service/dao/: AcademicYearDAO.java  ClassDAO.java  DAO.java  FacultyDAO.java  GetCodeDAO.java  GetQuestionnaireDAO.java  InsertQuestionnaireDAO.java  LecturerDAO.java  ModuleDAO.java  ProcedureBaseDAO.java  ProcedureDAO.java  ProgramDAO.java  SemesterDAO.java
server/src/main/java/com/surveyapp/service/faculty/: FacultyDAO.java  FacultyService.java
server/src/main/java/com/surveyapp/service/lecturer/: LecturerDAO.java  LecturerService.java
server/src/main/java/com/surveyapp/service/lecturer_class/: LecturerClassDAO.java  LecturerClassService.java
server/src/main/java/com/surveyapp/service/module/: ModuleDAO.java  ModuleService.java
server/src/main/java/com/surveyapp/service/procedure/: GetCodeDAO.java  GetGeneralDAO.java  GetQuestionnaireDAO.java  GetSummaryAttendanceDAO.java  GetSummaryCommentDAO.java  GetSummaryGenderDAO.java  GetSummaryQuestionDAO.java  GetTotalClassesSizeDAO.java  InsertQuestionnaireDAO.java  ProcedureBaseDAO.java  ProcedureDAO.java  ProcedureService.java
server/src/main/java/com/surveyapp/util/: DBUtil.java  JSONMapper.java  ObjMapper.java  ObjectConverter.java
server/src/main/java/model/: User.java
server/src/main/java/routes/: HomeServlet.java
server/src/main/java/util/: DBUtil.java  ObjectMapper.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/chart/: chart-styles.css  chart.script.js  index.html
server/src/main/webapp/login/: index.html  login.styles.css
server/src/main/webapp/management/: MAS-style.css  index.html  mas.script.js
server/src/main/webapp/questionnaire/: index.html  questionaire-final.html  questionnaire.script.js  questionnaire.styles.css  style-final.css
(+81 files in other folders)
